<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<div class="header__photo">
				<img
					src="images/pexels-apunto-group-agencia-de-publicidad-53086916-7752846.jpg"
					alt=""
				/>
				<h1>Damian Cross</h1>
			</div>
			<div class="header__about">
				<h2>About me</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
					eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
					minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in
					reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur.
				</p>
				<div>social icons</div>
			</div>
		</header>
		<main class="main">
			<h2>My work</h2>
			<div class="works-grid">
				<div class="work-card">
					<div class="work-image">screenshot of project</div>
					<div class="work-description">
						<div>
							<h3>Project Name</h3>
							<div>links</div>
						</div>
						<p>
							Short description of the project. Just a couple sentences will do.
						</p>
					</div>
				</div>
				<div class="work-card">
					<div class="work-image">screenshot of project</div>
					<div class="work-description">
						<div>
							<h3>Project Name</h3>
							<div>links</div>
						</div>
						<p>
							Short description of the project. Just a couple sentences will do.
						</p>
					</div>
				</div>
				<div class="work-card">
					<div class="work-image">screenshot of project</div>
					<div class="work-description">
						<div>
							<h3>Project Name</h3>
							<div>links</div>
						</div>
						<p>
							Short description of the project. Just a couple sentences will do.
						</p>
					</div>
				</div>
				<div class="work-card">
					<div class="work-image">screenshot of project</div>
					<div class="work-description">
						<div>
							<h3>Project Name</h3>
							<div>links</div>
						</div>
						<p>
							Short description of the project. Just a couple sentences will do.
						</p>
					</div>
				</div>
				<div class="work-card">
					<div class="work-image">screenshot of project</div>
					<div class="work-description">
						<div>
							<h3>Project Name</h3>
							<div>links</div>
						</div>
						<p>
							Short description of the project. Just a couple sentences will do.
						</p>
					</div>
				</div>
				<div class="work-card">
					<div class="work-image">screenshot of project</div>
					<div class="work-description">
						<div>
							<h3>Project Name</h3>
							<div>links</div>
						</div>
						<p>
							Short description of the project. Just a couple sentences will do.
						</p>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div>
				<h2>Contact me</h2>
				<p>
					Please get in touch if you think our work could be mutually
					beneficial!
				</p>
				<p>1234 Random Road<br />Random Town, California 12345</p>
				<p>555-555-5555</p>
				<p>damiancross.is.not.real@gmail.com</p>
				<div>social icons</div>
			</div>
			<img
				src="images/pexels-apunto-group-agencia-de-publicidad-53086916-7752898.jpg"
				alt=""
			/>
		</footer>
	</body>
</html>
